In [3]:
import numpy as np
import pandas as pd

In [1]:
url = 'http://finance.naver.com/item/sise_day.nhn?code=035420'

url

In [4]:
# import lxml
df_naver = pd.DataFrame()

for page in range(82,0,-1):
    pg_url = '{url}&page={page}'.format(url=url, page=page)
    df_naver = df_naver.append(pd.read_html(pg_url, header=0)[0], ignore_index=True)

In [5]:
df_naver = df_naver.rename(columns= {'날짜': 'date', '종가': 'close_val', '전일비': 'change_val', '시가': 'open_val', '고가': 'high_val', '저가': 'low_val', '거래량': 'acc_quant'})

In [6]:
df_naver.head()

         date  close_val  change_val  open_val  high_val   low_val  acc_quant
0         NaN        NaN         NaN       NaN       NaN       NaN        NaN
1  2016.01.11   628000.0     24000.0  645000.0  651000.0  626000.0    88620.0
2  2016.01.08   652000.0         0.0  652000.0  659000.0  642000.0    63922.0
3  2016.01.07   652000.0     29000.0  626000.0  660000.0  626000.0   125253.0
4  2016.01.06   623000.0     14000.0  645000.0  645000.0  622000.0    95682.0

In [7]:
df_naver['date'] = pd.to_datetime(df_naver['date'])
df_naver = df_naver.sort_values(by=['date'],ascending=True)
df_naver.head()

         date  close_val  change_val  open_val  high_val   low_val  acc_quant
13 2015-12-24   647000.0      6000.0  649000.0  654000.0  646000.0    32816.0
12 2015-12-28   641000.0      6000.0  647000.0  650000.0  638000.0    47511.0
11 2015-12-29   642000.0      1000.0  649000.0  649000.0  631000.0    50648.0
10 2015-12-30   658000.0     16000.0  642000.0  668000.0  639000.0    64215.0
9  2016-01-04   632000.0     26000.0  650000.0  658000.0  632000.0    93272.0

In [8]:
df_naver.isnull().sum()

date          410
close_val     410
change_val    410
open_val      410
high_val      410
low_val       410
acc_quant     410
dtype: int64

In [9]:
df_naver = df_naver.dropna()

In [11]:
df_naver.head()

         date  close_val  change_val  open_val  high_val   low_val  acc_quant
13 2015-12-24   647000.0      6000.0  649000.0  654000.0  646000.0    32816.0
12 2015-12-28   641000.0      6000.0  647000.0  650000.0  638000.0    47511.0
11 2015-12-29   642000.0      1000.0  649000.0  649000.0  631000.0    50648.0
10 2015-12-30   658000.0     16000.0  642000.0  668000.0  639000.0    64215.0
9  2016-01-04   632000.0     26000.0  650000.0  658000.0  632000.0    93272.0

In [12]:
naver = df_naver.reset_index().drop('index',axis=1)

In [13]:
naver.head()

        date  close_val  change_val  open_val  high_val   low_val  acc_quant
0 2015-12-24   647000.0      6000.0  649000.0  654000.0  646000.0    32816.0
1 2015-12-28   641000.0      6000.0  647000.0  650000.0  638000.0    47511.0
2 2015-12-29   642000.0      1000.0  649000.0  649000.0  631000.0    50648.0
3 2015-12-30   658000.0     16000.0  642000.0  668000.0  639000.0    64215.0
4 2016-01-04   632000.0     26000.0  650000.0  658000.0  632000.0    93272.0

In [16]:
naver.to_csv('./data/naver_stock.csv',mode='w')

In [37]:
prev_close_val = pd.Series(0).append(naver.close_val).reset_index().drop('index',axis=1)

In [42]:
naver['change_val'] = naver['close_val'] - prev_close_val[0]

In [45]:
naver['change_rate'] = naver['change_val']/naver['close_val'] * 100
naver.head()

,date,close_val,change_val,open_val,high_val,low_val,acc_quant,change_rate
0,2015-12-24,647000.0,647000.0,649000.0,654000.0,646000.0,32816.0,100.000000
1,2015-12-28,641000.0,-6000.0,647000.0,650000.0,638000.0,47511.0,-0.936037
2,2015-12-29,642000.0,1000.0,649000.0,649000.0,631000.0,50648.0,0.155763
3,2015-12-30,658000.0,16000.0,642000.0,668000.0,639000.0,64215.0,2.431611
4,2016-01-04,632000.0,-26000.0,650000.0,658000.0,632000.0,93272.0,-4.113924

In [52]:
naver['change_val'] = 0
naver['change_rate'] = 0
naver.head(1)

,date,close,open,high,low,volume,change_val,change_rate
0,2015-12-24,647000.0,649000.0,654000.0,646000.0,32816.0,0,0

In [49]:
naver = naver.drop(0,axis=0).reset_index().drop('index',axis=1)

In [50]:
naver.to_csv('./data/naver_stock_clear.csv')